migrate-tags report
  generated : 2026-06-18 21:37:49
  root      : /Users/petrmucha/Library/CloudStorage/Dropbox-DISRUPTCOLLECTIVE/ESS Design & Marketing
  mode      : EXECUTED
  files     : 12

--------------------------------------------------------------------------------

  [02] 🎨 DESIGN ELEMENTS/[01] IMAGES & ILLUSTRATIONS/[01] 🧊 ESS BRAND ILLUSTS/[02] 3D Simulations Viz/[04] Oven/[03] OUT/
    FROM  [_Ovn][Ill][TB]-3D-Vis-TXT.png
    TO    (p-Ovn)(ILL)(TrpB)-3D-Vis-TXT.png
          [_Ovn] -> (p-Ovn)
          [Ill] -> (ILL)
          [TB] -> (TrpB)

  [02] 🎨 DESIGN ELEMENTS/[01] IMAGES & ILLUSTRATIONS/[01] 🧊 ESS BRAND ILLUSTS/[02] 3D Simulations Viz/[04] Oven/[03] OUT/
    FROM  [_Ovn][Ill][TB]-3D-Vis-TXT.webp
    TO    (p-Ovn)(ILL)(TrpB)-3D-Vis-TXT.webp
          [_Ovn] -> (p-Ovn)
          [Ill] -> (ILL)
          [TB] -> (TrpB)

  [02] 🎨 DESIGN ELEMENTS/[01] IMAGES & ILLUSTRATIONS/[01] 🧊 ESS BRAND ILLUSTS/[02] 3D Simulations Viz/[04] Oven/[03] OUT/
    FROM  [_Ovn][Ill][TB]-3D-Vis.png
    TO    (p-Ovn)(ILL)(TrpB)-3D-Vis.png
          [_Ovn] -> (p-Ovn)
          [Ill] -> (ILL)
          [TB] -> (TrpB)

  [02] 🎨 DESIGN ELEMENTS/[01] IMAGES & ILLUSTRATIONS/[01] 🧊 ESS BRAND ILLUSTS/[02] 3D Simulations Viz/[04] Oven/[03] OUT/
    FROM  [_Ovn][Ill][TB]-3D-Vis.webp
    TO    (p-Ovn)(ILL)(TrpB)-3D-Vis.webp
          [_Ovn] -> (p-Ovn)
          [Ill] -> (ILL)
          [TB] -> (TrpB)

  [02] 🎨 DESIGN ELEMENTS/[01] IMAGES & ILLUSTRATIONS/[01] 🧊 ESS BRAND ILLUSTS/[02] 3D Simulations Viz/[05] Sealing/[03] OUT/
    FROM  [_Sln][Ill][TB]-3D-Vis-TXT.png
    TO    (p-Sln)(ILL)(TrpB)-3D-Vis-TXT.png
          [_Sln] -> (p-Sln)
          [Ill] -> (ILL)
          [TB] -> (TrpB)

  [02] 🎨 DESIGN ELEMENTS/[01] IMAGES & ILLUSTRATIONS/[01] 🧊 ESS BRAND ILLUSTS/[02] 3D Simulations Viz/[05] Sealing/[03] OUT/
    FROM  [_Sln][Ill][TB]-3D-Vis-TXT.webp
    TO    (p-Sln)(ILL)(TrpB)-3D-Vis-TXT.webp
          [_Sln] -> (p-Sln)
          [Ill] -> (ILL)
          [TB] -> (TrpB)

  [02] 🎨 DESIGN ELEMENTS/[01] IMAGES & ILLUSTRATIONS/[01] 🧊 ESS BRAND ILLUSTS/[02] 3D Simulations Viz/[05] Sealing/[03] OUT/
    FROM  [_Sln][Ill][TB]-3D-Vis.png
    TO    (p-Sln)(ILL)(TrpB)-3D-Vis.png
          [_Sln] -> (p-Sln)
          [Ill] -> (ILL)
          [TB] -> (TrpB)

  [02] 🎨 DESIGN ELEMENTS/[01] IMAGES & ILLUSTRATIONS/[01] 🧊 ESS BRAND ILLUSTS/[02] 3D Simulations Viz/[05] Sealing/[03] OUT/
    FROM  [_Sln][Ill][TB]-3D-Vis.webp
    TO    (p-Sln)(ILL)(TrpB)-3D-Vis.webp
          [_Sln] -> (p-Sln)
          [Ill] -> (ILL)
          [TB] -> (TrpB)

  [02] 🎨 DESIGN ELEMENTS/[01] IMAGES & ILLUSTRATIONS/[01] 🧊 ESS BRAND ILLUSTS/[02] 3D Simulations Viz/[07] Top Coating/[03] OUT/
    FROM  [_TpC][Ill][TB]-3D-Vis-TXT.png
    TO    (p-TpC)(ILL)(TrpB)-3D-Vis-TXT.png
          [_TpC] -> (p-TpC)
          [Ill] -> (ILL)
          [TB] -> (TrpB)

  [02] 🎨 DESIGN ELEMENTS/[01] IMAGES & ILLUSTRATIONS/[01] 🧊 ESS BRAND ILLUSTS/[02] 3D Simulations Viz/[07] Top Coating/[03] OUT/
    FROM  [_TpC][Ill][TB]-3D-Vis-TXT.webp
    TO    (p-TpC)(ILL)(TrpB)-3D-Vis-TXT.webp
          [_TpC] -> (p-TpC)
          [Ill] -> (ILL)
          [TB] -> (TrpB)

  [02] 🎨 DESIGN ELEMENTS/[01] IMAGES & ILLUSTRATIONS/[01] 🧊 ESS BRAND ILLUSTS/[02] 3D Simulations Viz/[07] Top Coating/[03] OUT/
    FROM  [_TpC][Ill][TB]-3D-Vis.png
    TO    (p-TpC)(ILL)(TrpB)-3D-Vis.png
          [_TpC] -> (p-TpC)
          [Ill] -> (ILL)
          [TB] -> (TrpB)

  [02] 🎨 DESIGN ELEMENTS/[01] IMAGES & ILLUSTRATIONS/[01] 🧊 ESS BRAND ILLUSTS/[02] 3D Simulations Viz/[07] Top Coating/[03] OUT/
    FROM  [_TpC][Ill][TB]-3D-Vis.webp
    TO    (p-TpC)(ILL)(TrpB)-3D-Vis.webp
          [_TpC] -> (p-TpC)
          [Ill] -> (ILL)
          [TB] -> (TrpB)

--------------------------------------------------------------------------------

Total: 12 file(s) to rename.