# DC Hub — environment bootstrap config
# Copy this to <name>.env (e.g. staging.env), fill in, then:
#   node scripts/bootstrap-env.mjs <name>            # dry-run
#   node scripts/bootstrap-env.mjs <name> --execute  # for real
# Real *.env files here are gitignored — they hold secrets. Edit in your editor;
# values are parsed by the script, not the shell, so spaces/slashes are fine.

# ── Identity ──────────────────────────────────────────────
PROJECT_REF=your-staging-project-ref
SITE_URL=https://staging.hub.disruptcollective.com
ADMIN_EMAIL=you@disruptcollective.com

# ── First client (optional — omit the block to skip) ─────
CLIENT_NAME=ESS
R2_BUCKET=dc-hub-staging
R2_PUBLIC_DOMAIN=https://pub-xxxxxxxx.r2.dev

# ── Extra redirect URLs (optional, comma-separated) ──────
# localhost:7623/auth-callback, localhost:5173 and SITE_URL are added automatically.
REDIRECT_URLS=

# ── Secrets — from the target project's dashboard ────────
SUPABASE_ACCESS_TOKEN=
SUPABASE_DB_PASSWORD=
SUPABASE_SERVICE_KEY=

# ── Cloudflare grant credentials (account-scoped) ────────
# Same values as supabase/functions/.env; omit to set them later.
CF_API_TOKEN=
CF_ACCOUNT_ID=
R2_PARENT_ACCESS_KEY_ID=
